C%3A%2FUsers%2Fxiaob%2FAppData%2FLocal%2FTemp%2FRtmpsjitOR%2Fregexcite%2FR%2Fstrsplit1.R="FF835E2E"
F%3A%2FBUAA%2F%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AF%BE%E7%A8%8B%2F%E7%A0%94%E4%B8%80%2FR%E8%AF%AD%E8%A8%80%E5%AE%9E%E9%AA%8C%2F%E4%B8%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1%2FR%E4%B8%BB%E7%BA%BF%E4%BB%BB%E5%8A%A1.Rmd="552977BE"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2F.Rbuildignore="D0BB0BDB"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2FR-CMD-check.Rmd="5A27A66A"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2F_quarto.yml="9285E2FF"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Fcommon.R="8C42AF64"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Findex.Rmd="7FCF5FA2"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Fintroduction.Rmd="F3FD4349"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Fpreface.Rmd="D7D3EA06"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Freferences.qmd="4F532A85"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Fsetup.Rmd="C73921A9"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Ftranslator-preface.Rmd="9519627E"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2FR-Packages-zh-CN%2Fwhole-game.Rmd="2D19471D"
F%3A%2FProjects%2FR%2FBooks%2FR%20Packages%2Fr-pkgs%2F_quarto.yml="5CF9B6C5"
